HmiPro/Themes/Converts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:converts="clr-namespace:HmiPro.Converts">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <ImageSourceConverter x:Key="ImageSourceConverter" />
    <dx:FormatStringConverter x:Key="BedsCountFormatConverter" FormatString="{}{0} Beds" />
    <dx:FormatStringConverter x:Key="BathsCountFormatConverter" FormatString="{}{0} Baths" />
    <dx:FormatStringConverter x:Key="CurrencyFormatConverter" FormatString="c" />
    <dx:FormatStringConverter x:Key="Currency0FormatConverter" FormatString="c0" />
    <dx:FormatStringConverter x:Key="HouseSizeFormatConverter" FormatString="{}{0:n0} Sq Ft" />
    <dx:FormatStringConverter x:Key="LotSizeFormatConverter" FormatString="{}{0:n} Acres" />
    <dx:FormatStringConverter x:Key="MonthFormatConverter" FormatString="MMMM, yyyy" />
    <dx:FormatStringConverter x:Key="HomesSoldByFormatConverter" FormatString="{}Homes Sold by {0}" />
    <converts:PercentConvert x:Key="PercentConvert" />
    <converts:CoefConverter x:Key="ConverterCoef"/>
    <converts:ImageConvert x:Key="ImageConvert"></converts:ImageConvert>
    <converts:JavaTimeConvert x:Key="JavaTimeConvert"></converts:JavaTimeConvert>
    <converts:StringFormatConvert x:Key="StringFormatConvert" />

</ResourceDictionary>