HmiPro/Themes/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HmiPro.Controls"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:helpers="clr-namespace:HmiPro.Helpers"
                    xmlns:models="clr-namespace:HmiPro.Redux.Models"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:themeKeys="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TileHoverAnimation" TargetType="controls:VisualStateControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:VisualStateControl">
                    <ContentPresenter x:Name="PART_ContentPresenter" Opacity="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="SchTaskTileTemplate" DataType="{x:Type models:MqSchTask}">
        <controls:TileExt Width="135" Height="70" Header="{Binding}" Content="{Binding}" VerticalHeaderAlignment="Stretch" Padding="0" helpers:ZoomHelper.SupressZoomFactor="300">
            <controls:TileExt.HeaderTemplate>
                <DataTemplate DataType="{x:Type models:MqSchTask}">
                    <Grid>
                        <Grid>
                            <Border Background="#f78a09" Opacity="0.25" />
                            <Grid>
                                <Border  VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <StackPanel Margin="6,2,6,3">
                                        <TextBlock FontSize="12.5" Text="{Binding Path=workcode}" />
                                    </StackPanel>
                                </Border>
                                <Border  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <StackPanel Margin="10,0,10,1">
                                        <TextBlock FontSize="14" Text="{Binding Path=CompletedRate,Converter={StaticResource PercentConvert}}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid IsHitTestVisible="False" Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=dxlc:Tile}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border BorderBrush="#f78a09" Background="Transparent" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:TileExt.HeaderTemplate>
            <dxlc:Tile.ContentTemplate>
                <DataTemplate>

                </DataTemplate>
            </dxlc:Tile.ContentTemplate>
        </controls:TileExt>
    </DataTemplate>
    <Style x:Key="HideButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Source="/HmiPro;component/Resources/arrow-right.png"
                                   Visibility="{TemplateBinding IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}"/>
                            <Image Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Source="/HmiPro;component/Resources/arrow-left.png"
                                   Visibility="{TemplateBinding IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="{themeKeys:PageViewElementsThemeKey ResourceKey=Template, IsThemeIndependent=True}" TargetType="dxwui:PageView">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ItemsPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                    <internal:NavigationHeaderControl Grid.Column="1" Margin="0,30,40,20" VerticalAlignment="Center" x:Name="PART_NavigationHeader" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    BackCommand="{TemplateBinding BackCommand}" ShowBackButton="{TemplateBinding ShowBackButton}"/>
                </Grid>
                <internal:ViewPresenter Grid.Row="1"
                                      Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
                                      AnimationDirection="{TemplateBinding AnimationDirection}"
                                      AnimationType="{TemplateBinding AnimationType}"
                                      AnimationSpeedRatio="{TemplateBinding AnimationSpeedRatio}"/>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                     x:Key="{dxgt:GridControlThemeKey ResourceKey=BorderTemplate, IsThemeIndependent=True}"
                     TargetType="{x:Type ContentControl}">
        <Border Background="Transparent">
            <Border.Padding>
                <Binding Path="(dxg:GridBorderHelper.ShowBorder)" RelativeSource="{RelativeSource TemplatedParent}">
                    <Binding.Converter>
                        <dx:BoolToObjectConverter FalseValue="0" TrueValue="1" />
                    </Binding.Converter>
                </Binding>
            </Border.Padding>
            <!--<Border Background="Transparent">
                <ContentPresenter />
            </Border>-->
                <ContentPresenter />
        </Border>
    </ControlTemplate>
 
</ResourceDictionary>