HmiPro/Themes/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HmiPro.Controls"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:helpers="clr-namespace:HmiPro.Helpers"
                    xmlns:models="clr-namespace:HmiPro.Redux.Models">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TileHoverAnimation" TargetType="controls:VisualStateControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:VisualStateControl">
                    <ContentPresenter x:Name="PART_ContentPresenter" Opacity="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="SchTaskTileTemplate" DataType="{x:Type models:MqSchTask}">
        <controls:TileExt Width="135" Height="70" Header="{Binding}" Content="{Binding}" VerticalHeaderAlignment="Stretch" Padding="0" helpers:ZoomHelper.SupressZoomFactor="300">
            <controls:TileExt.HeaderTemplate>
                <DataTemplate DataType="{x:Type models:MqSchTask}">
                    <Grid>
                        <Grid>
                            <Border Background="#f78a09" Opacity="0.25" />
                            <Grid>
                                <Border  VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <StackPanel Margin="6,2,6,3">
                                        <TextBlock FontSize="12.5" Text="{Binding Path=workcode}" />
                                    </StackPanel>
                                </Border>
                                <Border  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <StackPanel Margin="10,0,10,1">
                                        <TextBlock FontSize="14" Text="{Binding Path=CompletedRate,Converter={StaticResource PercentConvert}}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid IsHitTestVisible="False" Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=dxlc:Tile}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border BorderBrush="#f78a09" Background="Transparent" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:TileExt.HeaderTemplate>
            <dxlc:Tile.ContentTemplate>
                <DataTemplate>
                  
                </DataTemplate>
            </dxlc:Tile.ContentTemplate>
        </controls:TileExt>
    </DataTemplate>

</ResourceDictionary>