HmiPro/Views/Sys/SettingView.xaml

<UserControl x:Class="HmiPro.Views.Sys.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:system="clr-namespace:HmiPro.ViewModels.Sys"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=system:SettingViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:ApplicationJumpListService />
    </dxmvvm:Interaction.Behaviors>
    <Grid MinWidth="840" >
        <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
            <dxlc:LayoutItem Label="机台配置文件">
                <dxe:ButtonEdit  Text="{Binding Path=Setting.MachineXlsPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="DefaultButtonClick" Command="{Binding ChooseMachineXlsPathCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
