HmiPro/Views/Func/MqCallView.xaml

<UserControl x:Class="HmiPro.Views.Func.MqCallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:mqFunc="clr-namespace:HmiPro.ViewModels.Func"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=mqFunc:MqCallViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxwui:PageAdornerControl  Header="呼叫管理" ShowBackButton="True" >
        <ListBox ItemsSource="{Binding Path=MqCallDict}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <dxlc:FlowLayoutControl Margin="0,0,0,20" HorizontalAlignment="Center" ItemsSource="{Binding Path=Value,Mode=OneWay}" Orientation="Horizontal">
                        <dxlc:FlowLayoutControl.ItemTemplate>
                            <DataTemplate>
                                <Button>
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Path=CallIcon}" Grid.Column="0" ></Image>
                                                <Button IsEnabled="{Binding Path=CanCall}" Grid.Column="1"  Foreground="White" VerticalAlignment="Center"  Content="{Binding Path=CallTxt}" 
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Path=DataContext.CallCommand}"
                                                        CommandParameter="{Binding Path=.}"
                                                        ></Button>
                                            </Grid>

                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </dxlc:FlowLayoutControl.ItemTemplate>
                    </dxlc:FlowLayoutControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </dxwui:PageAdornerControl>

</UserControl>
