HmiPro/Views/Func/WorkMgmtView.xaml

<UserControl x:Class="HmiPro.Views.Func.WorkMgmtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:func="clr-namespace:HmiPro.ViewModels.Func"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=func:WorkMgmtViewModel}"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="notNullToVisibleConverter" DefaultTarget="Visible">
            <dxmvvm:MapItem Source="{x:Null}" Target="Collapsed"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="nullToVisibleConverter" DefaultTarget="Collapsed">
            <dxmvvm:MapItem Source="{x:Null}" Target="Visible"/>
        </dxmvvm:ObjectToObjectConverter>
        <DataTemplate x:Key="cardTemplate">
            <Grid Grid.Row="1" Width="316" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" BorderBrush="#FFC2C4CB" BorderThickness="1"    Visibility="{Binding Path=DataContext.Photo, Converter={StaticResource notNullToVisibleConverter}}" >
                    <Image Stretch="UniformToFill" Height="150" Width="120" Source="{Binding Path=DataContext.Photo}" />
                </Border>
                <Grid x:Name="emptyImage"   Visibility="{Binding Path=DataContext.Photo, Converter={StaticResource nullToVisibleConverter}}" Grid.Column="0" Height="150" Width="120" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="#FFC2C4CB" BorderThickness="1"/>
                    <Path Stretch="Uniform" Fill="#FF2F51A5" Data="F1 M 546,395C 551,394 554,404 564,403C 574,402 576,384 596,390C 597.058,390.317 598,390.895 598,392L 598,411C 598,412.105 597.104,413 596,413L 546,413C 544.895,413 544,412.105 544,411L 544,398C 544,396.895 544.917,395.217 546,395 Z M 560,379C 563.866,379 567,382.134 567,386C 567,389.866 563.866,393 560,393C 556.134,393 553,389.866 553,386C 553,382.134 556.134,379 560,379 Z M 543,370L 599,370C 601.209,370 603,371.791 603,374L 603,414C 603,416.209 601.209,418 599,418L 543,418C 540.791,418 539,416.209 539,414L 539,374C 539,371.791 540.791,370 543,370 Z M 545,374C 543.895,374 543,374.896 543,376L 543,412C 543,413.105 543.895,414 545,414L 597,414C 598.104,414 599,413.105 599,412L 599,376C 599,374.896 598.104,374 597,374L 545,374 Z " UseLayoutRounding="False" Margin="3" Grid.Column="1" Grid.Row="1" />
                </Grid>
                <Grid Margin="12,10,12,0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Text="姓名:" Foreground="#FF808080" FontSize="13"/>
                        <TextBlock Text="{Binding Path=DataContext.Name}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                        <TextBlock Text="电话:" Foreground="#FF808080" FontSize="13"/>
                        <TextBlock Text="{Binding Path=DataContext.Phone}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Top">
                        <TextBlock Text="上班时间:" Foreground="#FF808080" FontSize="13"/>
                        <TextBlock Text="{Binding Path=DataContext.PrintCardTime,StringFormat=MM-dd HH:mm:ss}"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <dxwui:PageAdornerControl  Header="上班管理" ShowBackButton="True" >
            <dxg:GridControl   Background="Transparent" Margin="0,35,42,0" ShowBorder="False" SelectedItem="{Binding SelectEmployee}" ItemsSource="{Binding Employees}">
                <!--<dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Name"/>
                    <dxg:GridColumn FieldName="Phone"/>
                </dxg:GridControl.Columns>-->
                <dxg:GridControl.View >
                    <dxg:CardView Background="Transparent"  IsColumnChooserVisible="False" AutoScrollOnSorting="False" SeparatorThickness="0"
                                  CardLayout="Columns"  ShowCardExpandButton="False"
                                  ShowColumnHeaders="False" ShowFilterPanelMode="Never" ShowGroupedColumns="False" ShowGroupPanel="False"
                                  SearchPanelHighlightResults="False" ShowSearchPanelMode="Never"
                                  CardHeaderBinding="{Binding Path=Data.Name, RelativeSource={RelativeSource Self}}"
                                  CardTemplate="{StaticResource cardTemplate}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
    </dxwui:PageAdornerControl>
</UserControl>
