HmiPro/Views/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewModels="clr-namespace:HmiPro.ViewModels"
             x:Class="HmiPro.Views.Dx.HomeView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:HomeViewModel}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:ApplicationJumpListService ShowFrequentCategory="True" ShowRecentCategory="True"/>
        <dx:DialogService DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="ResizeMode" Value="CanMinimize" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DXMessageBoxService />
        <dxmvvm:DispatcherService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <dxwui:PageAdornerControl  Padding="-32,-30,-32,-42" ShowBackButton="False" Header="DMes 系统" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <dxlc:TileLayoutControl Grid.Row="1" Padding="32,50,30,10" >
                <dxlc:Tile Header="生产管理" Style="{StaticResource HorizontalTile}" Background="#FF54AF0E"  Command="{Binding NavigateCommand}" CommandParameter="DMesCoreView">
                    <BitmapImage UriSource="{Binding Assets.IconTask}" />
                </dxlc:Tile>
                <dxlc:Tile Header="呼叫管理" Style="{StaticResource HorizontalTile}" Background="#00b8d4"  Command="{Binding NavigateCommand}" CommandParameter="MqCallView">
                    <BitmapImage UriSource="{Binding Assets.IconCall}" />
                </dxlc:Tile>
                <!--<dxlc:Tile Header="任务管理"  Style="{StaticResource HorizontalTile}" Background="#009688"  Command="{Binding NavigateCommand}" CommandParameter="SystemSettingViewDev" Margin="643,-480,-643,480">
                    <BitmapImage UriSource="{Binding Assets.IconTask}" />
                </dxlc:Tile>-->
                <!--<dxlc:Tile Header="设置"  Style="{StaticResource HorizontalTile}" Background="#509688"  Command="{Binding JumpAppSettingViewCommand}" CommandParameter="设置程序信息">
                    <BitmapImage UriSource="{Binding Assets.IconSetting2}" />
                </dxlc:Tile>-->
                <!--dxlc:Tile Header="质量检测"  Style="{StaticResource HorizontalTile}" Background="#009608"  Command="{Binding NavigateCommand}" CommandParameter="McQualityCheckView" >
                    <BitmapImage UriSource="{Binding Assets.IconQualityControl}" />
                </>-->
                <dxlc:Tile Header="设置"  Style="{StaticResource HorizontalTile}" Visibility="{Binding Path=SettingViewVisibility}" Background="#509688"  Command="{Binding JumpAppSettingViewCommand}" CommandParameter="设置程序信息">
                    <BitmapImage UriSource="{Binding Assets.IconSetting2}" />
                </dxlc:Tile>
                <dxlc:Tile Header="实时曲线"  Style="{StaticResource HorizontalTile}" Background="#509688"  Command="{Binding NavigateCommand}" CommandParameter="GrafanaView">
                    <BitmapImage UriSource="{Binding Assets.IconMonitor2}" />
                </dxlc:Tile>
                <dxlc:Tile Header="系统管理"  Style="{StaticResource HorizontalTile}"  Background="#087688"  Command="{Binding NavigateCommand}" CommandParameter="TestView">
                    <BitmapImage UriSource="{Binding Assets.IconPrivacy}" />
                </dxlc:Tile>
            </dxlc:TileLayoutControl>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>
