HmiPro/DxWindow.xaml

<dx:DXWindow
    x:Class="HmiPro.DxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewModels="clr-namespace:HmiPro.ViewModels"
    xmlns:View="clr-namespace:HmiPro.Views.Dx"
    xmlns:controls="clr-namespace:HmiPro.Controls"
    ShowIcon="False"
    ShowTitle="False"
    Title="HmiPro"
    Topmost="True"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d"
    Padding="0"
    Margin="0"
    d:DesignHeight="600" d:DesignWidth="800"
    >
    <Window.Background>
        <ImageBrush ImageSource="{Binding Path=BackgroundImage}" >
        </ImageBrush>
    </Window.Background>

    <dx:DXWindow.DataContext>
        <viewModels:DxWindowViewModel/>
    </dx:DXWindow.DataContext>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:ApplicationJumpListService ShowFrequentCategory="True" ShowRecentCategory="True"/>
        <dx:DialogService DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="ResizeMode" Value="CanMinimize" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dxmvvm:NotificationService x:Name="AppNotificationService" UseWin8NotificationsIfAvailable="False" PredefinedNotificationDuration="Long" PredefinedNotificationTemplate="ShortHeaderAndTwoTextFields"   />
        <dxmvvm:DispatcherService />
        <navigation:FrameNavigationService Frame="{Binding ElementName=frame}" ShowSplashScreen="False"  />
        <dx:DXSplashScreenService SplashScreenType="{x:Type View:LoadingWindow}" SplashScreenStartupLocation="CenterOwner"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Margin="0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Background="Transparent" Orientation="Vertical" Height="{Binding Path=LoadingGridHeight}" Visibility="{Binding Path=LoadinngGridVisibility}">
            <dxlc:LayoutItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:ViewLoadingControl  Grid.Row="0"  Height="150" Width="150"  />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=LoadingText}" FontSize="22" Foreground="White" ></TextBlock>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
        <Border Grid.Row="1" Height="{Binding Path=MarqueeHiehgit}" Background="Red" Visibility="{Binding Path=MarqueeVisibility}">
            <controls:MarqueeTextControl Height="28"  MarqueeTimeInSeconds="10" MarqueeType="RightToLeft"  ContentFontSize="22"  ContentText="{Binding Path=MarqueeText}" Foreground="White"></controls:MarqueeTextControl>
        </Border>
        <dxwui:NavigationFrame  Grid.Row="2"  x:Name="frame" BackNavigationMode="Root" />
    </Grid>

</dx:DXWindow>
