HmiPro/Views/DMes/CpmDetailView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:HmiPro.Views.DMes"
             xmlns:dMes="clr-namespace:HmiPro.ViewModels.DMes"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             x:Class="HmiPro.Views.DMes.CpmDetailView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="dxdo:LayoutPanel">
            <Setter Property="ShowCloseButton" Value="False"></Setter>
            <Setter Property="ShowPinButton" Value="True"></Setter>
            <Setter Property="AllowClose" Value="False"></Setter>
            <Setter Property="AllowFloat" Value="False"></Setter>
        </Style>
    </UserControl.Resources>
    <dxdo:DockLayoutManager >
        <dxdo:LayoutGroup Background="Transparent" Caption="LayoutRoot">
            <dxdo:LayoutPanel Caption="参数" Background="Transparent" ItemWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=ActualWidth,
                Converter={StaticResource ConverterCoef},ConverterParameter=0.3 
            }" >
                <dxg:GridControl SelectedItem="{Binding Path=ViewStore.SelectedCpm}" ItemsSource="{Binding Path=OnlineCpms}">
                    <dxg:GridControl.View>
                        <dxg:TableView   ShowGroupPanel="False" AllowEditing="False" AllowSorting="False"
                                         AllowBandMoving="False" AllowColumnFiltering="False"  AllowBandResizing="False"  
                        />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" Width="1.5*"   Header="参数" />
                        <dxg:GridColumn FieldName="Value" Width="*" Header="值">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="F2"></dxe:TextEditSettings>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--<dxg:GridColumn FieldName="PickTime"  Width="1*" Header="时间"  >
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="T" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>-->
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel Background="Transparent" Caption="曲线" ItemWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=ActualWidth,
                Converter={StaticResource ConverterCoef},ConverterParameter=0.7 
            }">
                <dxc:ChartControl
                Background="Transparent"
                BorderThickness="0"
                Padding="0"
                >
                    <dxc:ChartControl.Legend>
                        <dxc:Legend
                        HorizontalPosition="Left"
                        VerticalPosition="TopOutside"
                        Orientation="Horizontal" />
                    </dxc:ChartControl.Legend>
                    <dxc:XYDiagram2D Background="Transparent" EnableAxisXNavigation="True">
                        <dxc:XYDiagram2D.AxisX >
                            <dxc:AxisX2D  Brush="LightGreen">
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ContinuousDateTimeScaleOptions />
                                </dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel
                                    TextPattern="{}{A:HH:mm:ss}" />
                                </dxc:AxisX2D.Label>
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range  AutoSideMargins="True" />
                                </dxc:AxisX2D.WholeRange>
                                <dxc:AxisX2D.VisualRange>
                                    <dxc:Range AutoSideMargins="True"   MaxValue="{Binding ViewStore.SelectedVisualMax}" />
                                </dxc:AxisX2D.VisualRange>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D   Brush="LightGreen"  Interlaced="False">
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range
                                    dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.SecondaryAxesY >
                            <dxc:SecondaryAxisY2D  x:Name="CPK_AxisY">

                            </dxc:SecondaryAxisY2D>
                        </dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SplineSeries2D
                        Brush="LightGreen"
                        DataSource="{Binding ViewStore.SelectedCpmChartSource}"
                        ArgumentDataMember="PickTime"
                        ValueDataMember="FloatValue"
                        ArgumentScaleType="DateTime"
                            CrosshairLabelPattern="{}{S}：{V:F2}"  
                        DisplayName="{Binding ViewStore.SelectedCpm.Name}">
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle
                                Thickness="2" />
                            </dxc:SplineSeries2D.LineStyle>
                        </dxc:SplineSeries2D>

                        <dxc:SplineSeries2D
                           Brush="Red"
                        DataSource="{Binding ViewStore.SelectedMaxThreshold}"
                        ArgumentDataMember="UpdateTime"
                        ValueDataMember="Value"
                        ArgumentScaleType="DateTime"
                            CrosshairLabelPattern="{}{S}：{V:F2}"  
                        DisplayName="最大值">
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle
                                Thickness="2" />
                            </dxc:SplineSeries2D.LineStyle>
                        </dxc:SplineSeries2D>
                        <!--<dxc:SplineSeries2D
                           Brush="White"
                        DataSource="{Binding ViewStore.SelectedCPK}"
                            dxc:XYDiagram2D.SeriesAxisY="{Binding  ElementName=CPK_AxisY}"
                        ArgumentDataMember="UpdateTime"
                        ValueDataMember="Value"
                        ArgumentScaleType="DateTime"
                        CrosshairLabelPattern="{}{S}：{V:F2}"  
                        DisplayName="CPK">
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle
                                Thickness="2" />
                            </dxc:SplineSeries2D.LineStyle>
                        </dxc:SplineSeries2D>-->
                      <dxc:SplineSeries2D
                           Brush="White"
                           DataSource="{Binding ViewStore.SelectedAvg}"
                        ArgumentDataMember="UpdateTime"
                        ValueDataMember="Value"
                        ArgumentScaleType="DateTime"
                        CrosshairLabelPattern="{}{S}：{V:F2}"  
                        DisplayName="平均值">
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle
                                Thickness="2" />
                            </dxc:SplineSeries2D.LineStyle>
                        </dxc:SplineSeries2D>
                        <dxc:SplineSeries2D
                           Brush="yellow"
                        DataSource="{Binding ViewStore.SelectedMinThreshold}"
                        ArgumentDataMember="UpdateTime"
                        ValueDataMember="Value"
                        ArgumentScaleType="DateTime"
                            CrosshairLabelPattern="{}{S}：{V:F2}"  
                        DisplayName="最小值">
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle
                                Thickness="2" />
                            </dxc:SplineSeries2D.LineStyle>
                        </dxc:SplineSeries2D>
                        <dxc:SplineSeries2D
                           Brush="Gray"
                        ArgumentDataMember="UpdateTime"
                        ValueDataMember="Value"
                        ArgumentScaleType="DateTime"
                            CrosshairLabelPattern="{}{S}：{V:F2}"  
                        DisplayName="{Binding Path=ViewStore.SelectedPointNums}">
                            <dxc:SplineSeries2D.LineStyle>
                                <dxc:LineStyle
                                Thickness="2" />
                            </dxc:SplineSeries2D.LineStyle>
                        </dxc:SplineSeries2D>
                    </dxc:XYDiagram2D>


                </dxc:ChartControl>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>



</UserControl>
