HmiPro/Views/DMes/CpmDetailView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:HmiPro.Views.DMes"
             xmlns:dMes="clr-namespace:HmiPro.ViewModels.DMes"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             x:Class="HmiPro.Views.DMes.CpmDetailView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="dxdo:LayoutPanel">
            <Setter Property="ShowCloseButton" Value="False"></Setter>
            <Setter Property="ShowPinButton" Value="True"></Setter>
            <Setter Property="AllowClose" Value="False"></Setter>
            <Setter Property="AllowFloat" Value="False"></Setter>
        </Style>
    </UserControl.Resources>
    <dxdo:DockLayoutManager >
        <dxdo:LayoutGroup Background="Transparent" Caption="LayoutRoot">
            <dxdo:LayoutPanel Caption="参数" Background="Transparent" ItemWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=ActualWidth,
                Converter={StaticResource ConverterCoef},ConverterParameter=0.4 
            }" >
                <dxg:GridControl SelectedItem="{Binding Path=ViewStore.SelectedCpm}" ItemsSource="{Binding Path=OnlineCpms}">
                    <dxg:GridControl.View>
                        <dxg:TableView   ShowGroupPanel="False" AllowEditing="False" AllowSorting="False"
                                         AllowBandMoving="False" AllowColumnFiltering="False"  AllowBandResizing="False"  
                        />
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" Width="2*"   Header="参数" />
                        <dxg:GridColumn FieldName="Value" Width="2*" Header="值"/>
                        <dxg:GridColumn FieldName="PickTime"  Width="1*" Header="时间"  >
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="T" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel Caption="曲线" ItemWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=ActualWidth,
                Converter={StaticResource ConverterCoef},ConverterParameter=0.6 
            }">
                <dxc:ChartControl
                Background="Transparent"
                BorderThickness="0"
                AutoLayout="False"
                CrosshairEnabled="False"
                IsHitTestVisible="False">
                    <dxc:ChartControl.Legend>
                        <dxc:Legend
                        HorizontalPosition="Left"
                        VerticalPosition="TopOutside"
                        Orientation="Horizontal" />
                    </dxc:ChartControl.Legend>
                    <dxc:XYDiagram2D Background="Transparent">
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D  Brush="Green">
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ContinuousDateTimeScaleOptions />
                                </dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:AxisX2D.Title>
                                    <dxc:AxisTitle
                                    Content="时间" />
                                </dxc:AxisX2D.Title>
                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel
                                    TextPattern="{}{A:HH:mm:ss}" />
                                </dxc:AxisX2D.Label>
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range AutoSideMargins="True" />
                                </dxc:AxisX2D.WholeRange>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D
                                Brush="Green"
                            Interlaced="True">
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle
                                    Content="值" />
                                </dxc:AxisY2D.Title>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range
                                    dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:LineSeries2D
                           Brush="Green"
                        DataSource="{Binding ViewStore.SelectedCpmChartSource}"
                        ArgumentDataMember="PickTime"
                        ValueDataMember="FloatValue"
                        ArgumentScaleType="DateTime"
                        DisplayName="{Binding ViewStore.SelectedCpm.Name}">
                            <dxc:LineSeries2D.LineStyle>
                                <dxc:LineStyle
                                Thickness="1" />
                            </dxc:LineSeries2D.LineStyle>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>



</UserControl>
