HmiPro/Views/DMes/CraftBomView.xaml

<UserControl x:Class="HmiPro.Views.DMes.CraftBomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dMes="clr-namespace:HmiPro.ViewModels.DMes"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:converts="clr-namespace:HmiPro.Converts"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converts:CoefConverter x:Key="ConverterCoef"/>
        <converts:MultiParamsConvert x:Key="MultiParamsConvert"></converts:MultiParamsConvert>
    </UserControl.Resources>
        <dxlc:FlowLayoutControl ItemsSource="{Binding Path=Boms}"  Orientation="Vertical"  ShowLayerSeparators="True">
            <dxlc:FlowLayoutControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:FlowLayoutControl ItemsSource="{Binding Path=.}" Orientation="Vertical" BreakFlowToFit="True" >
                        <dxlc:FlowLayoutControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Style="{StaticResource CpmInstantName}" MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth,
                                Converter={StaticResource ConverterCoef},ConverterParameter=0.30
                                }">
                                    <Run Text="{Binding Path=Key,Mode=OneWay}"/>
                                    <Run Text=":" />
                                    <Run  Text="{Binding Path=Value,Mode=OneWay}"  Style="{StaticResource CpmInstantValue}"/>
                                </TextBlock>
                            </DataTemplate>
                        </dxlc:FlowLayoutControl.ItemTemplate>
                    </dxlc:FlowLayoutControl>
                </DataTemplate>
            </dxlc:FlowLayoutControl.ItemTemplate>
        </dxlc:FlowLayoutControl>
</UserControl>
