HmiPro/Views/DMes/DMesManuView.xaml

<UserControl x:Class="HmiPro.Views.DMes.DMesManuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dMes="clr-namespace:HmiPro.ViewModels.DMes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:converts="clr-namespace:HmiPro.Converts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Model="clr-namespace:HmiPro.ViewModels.DMes.Tab"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mqModels="clr-namespace:HmiPro.Redux.Models"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:HmiPro.Controls"
             xmlns:dMes1="clr-namespace:HmiPro.Views.DMes"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=dMes:DMesManuViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converts:CoefConverter x:Key="ConverterCoef"/>
        <converts:MultiParamsConvert x:Key="MultiParamsConvert"></converts:MultiParamsConvert>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
        <dxmvvm:EventToCommand EventName="ContentRendered" Command="{Binding OnContentRenderedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <dxwui:PageAdornerControl  Header="DMes 系统" ShowBackButton="True" BackCommand="{Binding GoBackCommand}">
        <Grid Height="Auto" x:Name="TopGird">
            <Grid.Resources>
                <DataTemplate x:Key="TabHeader">
                    <TextBlock Text="{Binding Path=Header}" FontWeight="Medium"/>
                </DataTemplate>
            </Grid.Resources>
            <dx:DXTabControl ItemsSource="{Binding Path=ViewSource}" ItemHeaderTemplate="{StaticResource TabHeader}" >
                <dx:DXTabControl.Resources>
                    <!--采集参数页面-->
                    <DataTemplate DataType="{x:Type Model:CpmsTab}">
                        <dxlc:FlowLayoutControl ItemsSource="{Binding Path=Cpms}" x:Name="CtrlInstParam" Orientation="Horizontal">
                            <dxlc:FlowLayoutControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Style="{StaticResource CpmInstantName}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:FlowLayoutControl}},Path=ActualWidth,
                                Converter={StaticResource ConverterCoef},ConverterParameter=0.23
                                }">
                                    <Run Text="{Binding Path=Name}"/>
                                    <Run Text=":" />
                                    <Run  Text="{Binding Path=Value}"  Style="{StaticResource CpmInstantValue}"/>
                                    <Run Text="{Binding Path=Unit}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </dxlc:FlowLayoutControl.ItemTemplate>
                        </dxlc:FlowLayoutControl>
                    </DataTemplate>
                    <!--任务页面-->
                    <DataTemplate DataType="{x:Type Model:SchTaskTab}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#FF515151" BorderThickness="1" Padding="0">
                                <controls:TileLayoutControlExt ItemsSource="{Binding MqSchTasks}" Padding="12" BreakFlowToFit="False" ItemTemplate="{StaticResource SchTaskTileTemplate}" SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowItemMoving="False"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="dxe:InplaceBaseEdit">
                                            <Setter Property="FontSize" Value="12"></Setter>
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="FontSize" Value="12"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run>上机人员: </Run>  <Run Text="{Binding Path=EmployeeStr,Mode=OneWay}"/></TextBlock>
                                        <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Run >开始：</Run> <Run Text="{Binding Path=SelectedTask.PsTimeStr,Mode=OneWay}"/><Run>  结束：</Run><Run Text="{Binding SelectedTask.PdTimeStr,Mode=OneWay}"/>
                                        </TextBlock>
                                    </Grid>
                                    <dx:DXTabControl Grid.Row="1" ItemsSource="{Binding Path=MqSchTaskDetails}" ItemHeaderTemplate="{StaticResource TabHeader}" >
                                        <dx:DXTabControl.Resources>
                                            <DataTemplate DataType="{x:Type dMes:SchTaskAxisViewModel}">
                                                <dMes1:SchTaskAxisView DataContext="{Binding Path=.}"/>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type dMes:CraftBomViewModel}">
                                                <dMes1:CraftBomView DataContext="{Binding Path=.}"/>
                                            </DataTemplate>
                                        </dx:DXTabControl.Resources>
                                    </dx:DXTabControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type Model:ScanMaterialTab}">
                        <StackPanel DataContext ="{Binding  Path=MqScanMaterial}">
                            <StackPanel.Resources>
                                <Style TargetType="dxlc:FlowLayoutControl">
                                    <Setter Property="Margin" Value="20,0,0,20"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="最终信息"></TextBlock>
                            <TextBlock Margin="30,0,0,20" Foreground="White">结果： <Run Text="{Binding Path=type }" Style="{StaticResource CpmInstantValue}"></Run>
                                   原因： <Run Text="{Binding Path=msg}" Style="{StaticResource CpmInstantValue}"></Run>
                            </TextBlock>
                            <TextBlock Text="重量 信息"></TextBlock>
                            <dxlc:FlowLayoutControl ItemsSource="{Binding Path=materMap,Mode=OneWay}" Orientation="Horizontal" ShowLayerSeparators="True">
                                <dxlc:FlowLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Style="{StaticResource CpmInstantName}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:FlowLayoutControl}},Path=ActualWidth,
                                Converter={StaticResource ConverterCoef},ConverterParameter=0.23
                                }">
                                    <Run Text="{Binding Path=Key,Mode=OneWay}"/>
                                    <Run Text=":" />
                                    <Run  Text="{Binding Path=Value,Mode=OneWay}"  Style="{StaticResource CpmInstantValue}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxlc:FlowLayoutControl.ItemTemplate>

                            </dxlc:FlowLayoutControl>
                            <TextBlock Text="用量 信息"></TextBlock>
                            <dxlc:FlowLayoutControl ItemsSource="{Binding Path=taskMaterMap,Mode=OneWay}" Orientation="Horizontal" ShowLayerSeparators="True">
                                <dxlc:FlowLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Style="{StaticResource CpmInstantName}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:FlowLayoutControl}},Path=ActualWidth,
                                Converter={StaticResource ConverterCoef},ConverterParameter=0.23
                                }">
                                        <Run Text="{Binding Path=Key,Mode=OneWay}"/>
                                        <Run Text=":" />
                                        <Run  Text="{Binding Path=Value,Mode=OneWay}"  Style="{StaticResource CpmInstantValue}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxlc:FlowLayoutControl.ItemTemplate>
                            </dxlc:FlowLayoutControl>
                            <TextBlock Text="相关信息"></TextBlock>
                            <dxlc:FlowLayoutControl ItemsSource="{Binding Path=msgList,Mode=OneWay}" Orientation="Horizontal" ShowLayerSeparators="True">
                                <dxlc:FlowLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Style="{StaticResource CpmInstantName}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:FlowLayoutControl}},Path=ActualWidth,
                                Converter={StaticResource ConverterCoef},ConverterParameter=0.23
                                }">
                                        <Run Text="{Binding Path=.}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxlc:FlowLayoutControl.ItemTemplate>
                            </dxlc:FlowLayoutControl>
                        </StackPanel>
                    </DataTemplate>
                    <!--报警页面-->
                    <DataTemplate DataType="{x:Type Model:AlarmTab}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="13"></Setter>
                                </Style>
                            </Grid.Resources>
                            <dxg:GridControl ItemsSource="{Binding Path=Alarms}" x:Name="AlarmGridControl">
                                <dxg:GridControl.View>
                                    <dxg:TableView  AllowResizing="False"  ShowGroupPanel="False" AllowEditing="False" AllowSorting="False" AllowBandMoving="False" AllowColumnFiltering="False"  AllowBandResizing="False" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Width="2*"  Header="参数" FieldName="CpmName"/>
                                    <dxg:GridColumn Width="3*" Header="消息" FieldName="message"/>
                                    <dxg:GridColumn Width="2*"  Header="米数" FieldName="meter" />
                                    <dxg:GridColumn Width="3*" Header="轴号" FieldName="axisCode"/>
                                    <dxg:GridColumn Width="2*" Header="时间" FieldName="TimeStrHms"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Grid>
                    </DataTemplate>
                </dx:DXTabControl.Resources>
            </dx:DXTabControl>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>
