HmiPro/Views/DMes/DMesCoreView.xaml

<UserControl x:Class="HmiPro.Views.DMes.DMesCoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:sys="clr-namespace:HmiPro.Views.Sys"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:Model="clr-namespace:HmiPro.ViewModels.DMes.Tab"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dMes="clr-namespace:HmiPro.Views.DMes"
             xmlns:dMes1="clr-namespace:HmiPro.ViewModels.DMes"
             xmlns:controls="clr-namespace:HmiPro.Controls"
             xmlns:panels="clr-namespace:HmiPro.Controls.Panels"
             xmlns:models="clr-namespace:HmiPro.Redux.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}"/>
        <dxmvvm:VisualStateService/>
    </dxmvvm:Interaction.Behaviors>
    <dxwui:PageAdornerControl  Header="{Binding Header}" ShowBackButton="True">
        <Grid Height="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="TabHeader">
                    <TextBlock Text="{Binding Path=Header}" FontWeight="Medium"/>
                </DataTemplate>
            </Grid.Resources>
            <sys:NavigatorView Grid.Row="0"/>

            <dx:DXTabControl Grid.Row="1" ItemsSource="{Binding Path=ViewSource}" ItemHeaderTemplate="{StaticResource TabHeader}" SelectedIndex="{Binding Path=ViewStore.TabSelectedIndex}" >
                <dx:DXTabControl.Resources>
                    <!--采集参数页面-->
                    <DataTemplate DataType="{x:Type Model:CpmsTab}">
                        <dxlc:FlowLayoutControl ItemsSource="{Binding Path=Cpms}" x:Name="CtrlInstParam" Orientation="Horizontal">
                            <dxlc:FlowLayoutControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Style="{StaticResource CpmInstantName}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:FlowLayoutControl}},Path=ActualWidth,
                                Converter={StaticResource ConverterCoef},ConverterParameter=0.23
                                }">
                                    <Run Text="{Binding Path=Name}"/>
                                    <Run Text=":" />
                                    <Run  Text="{Binding Path=Value}"  Style="{StaticResource CpmInstantValue}"/>
                                    <Run Text="{Binding Path=Unit}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </dxlc:FlowLayoutControl.ItemTemplate>
                        </dxlc:FlowLayoutControl>
                    </DataTemplate>
                    <!--回填参数-->
                    <DataTemplate DataType="{x:Type Model:DpmsTab}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="显示键盘" Width="200" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.CallOskCommand}"></Button>
                                <Button Grid.Column="1" Content="提交" Width="200" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.SubmitDpmsCommand}"></Button>
                            </Grid>
                            <dxlc:FlowLayoutControl ItemsSource="{Binding Path=Dpms}" Orientation="Vertical" BreakFlowToFit="True">
                                <dxlc:FlowLayoutControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Dpm}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=Name}" 
                                                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                        AncestorType={x:Type dxlc:FlowLayoutControl}},
                                                                        Path=ActualWidth,
                                                                        Converter={StaticResource ConverterCoef},
                                                                        ConverterParameter=0.20 }"
                                                        Grid.Column="0"></TextBlock>
                                            <dxe:TextEdit Grid.Column="1" Text="{Binding Path=Value}"
                                                          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                        AncestorType={x:Type dxlc:FlowLayoutControl}},
                                                                        Path=ActualWidth,
                                                                        Converter={StaticResource ConverterCoef},
                                                                        ConverterParameter=0.20 }"
                                                          ></dxe:TextEdit>
                                        </Grid>
                                    </DataTemplate>
                                </dxlc:FlowLayoutControl.ItemTemplate>
                            </dxlc:FlowLayoutControl>
                        </StackPanel>
                    </DataTemplate>
                    <!--新任务页面-->
                    <DataTemplate DataType="{x:Type Model:SchTaskTab}">
                        <DockPanel>
                            <DockPanel.Resources>
                                <Style TargetType="dxe:InplaceBaseEdit">
                                    <Setter Property="FontSize" Value="12"></Setter>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="12"></Setter>
                                </Style>
                            </DockPanel.Resources>
                            <dMes:TaskSelectPanel DockPanel.Dock="Left" DataContext="{Binding Path=.}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="32">
                                    <TextBlock Margin="0,0,20,0"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run>上机人员: </Run>  <Run Text="{Binding Path=EmployeeStr,Mode=OneWay}"/></TextBlock>
                                    <TextBlock  Margin="0,0,20,0"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"><Run>总轴数: </Run>  <Run Text="{Binding Path=SelectedTask.axisParam.Count,Mode=OneWay}"/></TextBlock>
                                    <TextBlock  Margin="0,0,20,0"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                     <Run Text="{Binding Path=SelectedTask.pstime,Mode=OneWay,Converter={StaticResource JavaTimeConvert},ConverterParameter='yyyy-MM-dd HH:mm'}"/><Run>--</Run><Run Text="{Binding SelectedTask.pdtime,Mode=OneWay,Converter={StaticResource JavaTimeConvert},ConverterParameter='yyyy-MM-dd HH:mm'}"/>
                                    </TextBlock>
                                </StackPanel>

                                <dx:DXTabControl Grid.Row="1" ItemsSource="{Binding Path=MqSchTaskDetails}" SelectedIndex="{Binding Path=ViewStore.TaskTabSelectedIndex}" ItemHeaderTemplate="{StaticResource TabHeader}" >
                                    <dx:DXTabControl.Resources>
                                        <DataTemplate DataType="{x:Type dMes1:SchTaskAxisViewModel}">
                                            <dMes:SchTaskAxisView DataContext="{Binding Path=.}"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type dMes1:CraftBomViewModel}">
                                            <dMes:CraftBomView DataContext="{Binding Path=.}"/>
                                        </DataTemplate>
                                    </dx:DXTabControl.Resources>
                                </dx:DXTabControl>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                    <!--扫描物料页面-->
                    <DataTemplate DataType="{x:Type Model:ScanMaterialTab}">
                        <StackPanel DataContext ="{Binding  Path=MqScanMaterial}">
                            <StackPanel.Resources>
                                <Style TargetType="dxlc:FlowLayoutControl">
                                    <Setter Property="Margin" Value="20,0,0,20"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="最终信息"></TextBlock>
                            <TextBlock Margin="30,0,0,20" Foreground="White">结果： <Run Text="{Binding Path=type }" Style="{StaticResource CpmInstantValue}"></Run>
                                   原因： <Run Text="{Binding Path=msg}" Style="{StaticResource CpmInstantValue}"></Run>
                            </TextBlock>
                            <TextBlock Text="重量 信息"></TextBlock>
                            <dxlc:FlowLayoutControl ItemsSource="{Binding Path=materMap,Mode=OneWay}" Orientation="Horizontal" ShowLayerSeparators="True">
                                <dxlc:FlowLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Style="{StaticResource CpmInstantName}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:FlowLayoutControl}},Path=ActualWidth,
                                Converter={StaticResource ConverterCoef},ConverterParameter=0.23
                                }">
                                    <Run Text="{Binding Path=Key,Mode=OneWay}"/>
                                    <Run Text=":" />
                                    <Run  Text="{Binding Path=Value,Mode=OneWay}"  Style="{StaticResource CpmInstantValue}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxlc:FlowLayoutControl.ItemTemplate>

                            </dxlc:FlowLayoutControl>
                            <TextBlock Text="用量 信息"></TextBlock>
                            <dxlc:FlowLayoutControl ItemsSource="{Binding Path=taskMaterMap,Mode=OneWay}" Orientation="Horizontal" ShowLayerSeparators="True">
                                <dxlc:FlowLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Style="{StaticResource CpmInstantName}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:FlowLayoutControl}},Path=ActualWidth,
                                Converter={StaticResource ConverterCoef},ConverterParameter=0.23
                                }">
                                        <Run Text="{Binding Path=Key,Mode=OneWay}"/>
                                        <Run Text=":" />
                                        <Run  Text="{Binding Path=Value,Mode=OneWay}"  Style="{StaticResource CpmInstantValue}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxlc:FlowLayoutControl.ItemTemplate>
                            </dxlc:FlowLayoutControl>
                            <TextBlock Text="相关信息"></TextBlock>
                            <dxlc:FlowLayoutControl ItemsSource="{Binding Path=msgList,Mode=OneWay}" Orientation="Horizontal" ShowLayerSeparators="True">
                                <dxlc:FlowLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Style="{StaticResource CpmInstantName}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:FlowLayoutControl}},Path=ActualWidth,
                                Converter={StaticResource ConverterCoef},ConverterParameter=0.23
                                }">
                                        <Run Text="{Binding Path=.}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxlc:FlowLayoutControl.ItemTemplate>
                            </dxlc:FlowLayoutControl>
                        </StackPanel>
                    </DataTemplate>
                    <!--报警页面-->
                    <DataTemplate DataType="{x:Type Model:AlarmTab}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="13"></Setter>
                                </Style>
                                <Style TargetType="dxe:InplaceBaseEdit">
                                    <Setter Property="FontSize" Value="13"></Setter>
                                </Style>
                            </Grid.Resources>
                            <dxg:GridControl ItemsSource="{Binding Path=Alarms}" x:Name="AlarmGridControl" SelectedItem="{Binding Path=ViewStore.AlarmSelectedRow}">
                                <dxg:GridControl.View>
                                    <dxg:TableView  AllowResizing="False"  ShowGroupPanel="False" AllowEditing="False" AllowSorting="False" AllowBandMoving="False" AllowColumnFiltering="False"  AllowBandResizing="False" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Width="2*"  Header="参数" FieldName="CpmName"/>
                                    <dxg:GridColumn Width="3*" Header="消息" FieldName="message"/>
                                    <dxg:GridColumn Width="2*"  Header="米数" FieldName="meter" />
                                    <dxg:GridColumn Width="3*" Header="轴号" FieldName="axisCode"/>
                                    <dxg:GridColumn Width="2*" Header="时间" FieldName="TimeStrHms"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Grid>
                    </DataTemplate>
                    <!--485通讯监控-->
                    <DataTemplate DataType="{x:Type Model:Com485Tab}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="13"></Setter>
                                </Style>
                                <Style TargetType="dxe:InplaceBaseEdit">
                                    <Setter Property="FontSize" Value="13"></Setter>
                                </Style>
                            </Grid.Resources>
                            <dxg:GridControl ItemsSource="{Binding Path=Com485Status}" x:Name="AlarmGridControl" SelectedItem="{Binding Path=ViewStore.Com485SelectedRow}">
                                <dxg:GridControl.View>
                                    <dxg:TableView  AllowResizing="False"  ShowGroupPanel="False" AllowEditing="False" AllowSorting="False" AllowBandMoving="False" AllowColumnFiltering="False"  AllowBandResizing="False" />
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Width="2*"  Header="Ip" FieldName="Ip"/>
                                    <dxg:GridColumn Width="3*" Header="状态" FieldName="StatusStr"/>
                                    <dxg:GridColumn Width="2*"  Header="时间" FieldName="TimeStr" />
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Grid>
                    </DataTemplate>
                </dx:DXTabControl.Resources>
            </dx:DXTabControl>

        </Grid>
    </dxwui:PageAdornerControl>

</UserControl>
