HmiPro/Views/DMes/SchTaskAxisView.xaml

<UserControl x:Class="HmiPro.Views.DMes.SchTaskAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:HmiPro.Views.DMes"
             xmlns:dMes="clr-namespace:HmiPro.ViewModels.DMes"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             mc:Ignorable="d"
         
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BackgroundStyle" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle}}" TargetType="{x:Type dxg:RowControl}">
            <Setter Property="Background" Value="Red">
            </Setter>
        </Style>
    </UserControl.Resources>
    <dxg:GridControl ItemsSource="{Binding Path=TaskAxisList}">
        <dxg:GridControl.View>
            <dxg:TableView   ShowGroupPanel="False" AllowEditing="False" AllowSorting="False"
                             AllowBandMoving="False" AllowColumnFiltering="False"  AllowBandResizing="False"  
                          
                             />
        </dxg:GridControl.View>
        <dxg:GridControl.Columns >
            <dxg:GridColumn Width="0.5*" Header="序号" FieldName="Index"/>
            <dxg:GridColumn Width="*" Header="长度" FieldName="length"/>
            <dxg:GridColumn Width="*" Header="颜色" FieldName="color" />
            <dxg:GridColumn Width="*" Header="完成率" FieldName="CompletedRateStr"/>
            <dxg:GridColumn Width="*" Header="状态" FieldName="State"/>
            <dxg:GridColumn Header="操作" Width="2*" FieldName="CanStart">
                <dxg:GridColumn.DisplayTemplate>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" 
                               Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Path=DataContext.StartTaskAxisDoingCommand}"
                               CommandParameter="{Binding  Path=RowData.Row}"
                               IsEnabled="{Binding Path=RowData.Row.CanStart}"
                                 >开始</Button>
                        </Grid>
                    </ControlTemplate>
                </dxg:GridColumn.DisplayTemplate>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>
    </dxg:GridControl>
</UserControl>
