HmiPro/Views/DMes/SchTaskAxisView.xaml

<UserControl x:Class="HmiPro.Views.DMes.SchTaskAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:HmiPro.Views.DMes"
             xmlns:dMes="clr-namespace:HmiPro.ViewModels.DMes"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=dMes:SchTaskAxisViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxwui:PageAdornerControl  Header="{Binding Path=WorkCode}" ShowBackButton="True" >
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Path=TaskAxisList}">
            <dxg:GridControl.View>
                <dxg:TableView   ShowGroupPanel="False" AllowEditing="False" AllowSorting="False" AllowBandMoving="False" AllowColumnFiltering="False"  AllowBandResizing="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="3*" Header="轴号" FieldName="axiscode"/>
                <dxg:GridColumn Width="*" Header="长度" FieldName="length"/>
                <dxg:GridColumn Width="*" Header="颜色" FieldName="color" />
                <dxg:GridColumn Width="*" Header="完成率" FieldName="CompletedRate"/>
                <dxg:GridColumn Width="2*" Header="状态" FieldName="State"/>
                <dxg:GridColumn Header="操作" FieldName="MachineCode_Axis_IsStarted">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" 
                               Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Path=DataContext.StartTaskAxisDoingCommand}"
                               CommandParameter="{Binding  Path=RowData.Row}"
                                 >开始</Button>
                            </Grid>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxwui:PageAdornerControl>
</UserControl>
