HmiPro/Views/DMes/TaskSelectPanel.xaml

<UserControl x:Class="HmiPro.Views.DMes.TaskSelectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HmiPro.Views.DMes"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:panels="clr-namespace:HmiPro.Controls.Panels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:models="clr-namespace:HmiPro.Redux.Models"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LeftPanelTileItemStyle" TargetType="{x:Type dxnav:TileBarItem}">
            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="BorderBrush" Value="#FFD6D6D6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="SelectionPadding" Value="0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type models:MqSchTask}">
                        <Grid Background="Transparent">
                            <TextBlock Text="{Binding Path=CompletedRate,Converter={StaticResource PercentConvert}}" FontSize="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,8,0" Opacity="0.6"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Path=workcode}" FontSize="13" Margin="6,0,0,3"/>
                            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/HmiPro;component/Resources/in-progress.png" 
                                   dxb:ImageColorizer.IsEnabled="True"
                                   dxb:ImageColorizer.Color="{Binding Path=(TextElement.Foreground).Color, RelativeSource={RelativeSource Self}}"
                                   Stretch="None" Margin="6,6,0,0"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF2F51A5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <panels:DpiResizingPanel DockPanel.Dock="Left">
            <dxnav:TileBar DockPanel.Dock="Left"
                           Visibility="{Binding ElementName=expandButton, Path=IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                           Margin="0,-20,0,0"
                           Grid.Row="1"
                           SelectedIndex="0"
                           Orientation="Vertical"
                           Width="150"
                           ItemSpacing="5"
                           ItemsSource="{Binding Path=MqSchTasks}"
                           ItemContainerStyle="{StaticResource LeftPanelTileItemStyle}"
                           SelectedItem="{Binding Path=SelectedTask,Mode=TwoWay}"
                           Background="Transparent"
                           Padding="0">
            </dxnav:TileBar>
        </panels:DpiResizingPanel>
        <ToggleButton x:Name="expandButton" DockPanel.Dock="Left" Style="{StaticResource HideButtonStyle}"   IsChecked="True" VerticalAlignment="Center"/>
    </DockPanel>
</UserControl>

