HmiPro/Views/DMes/WireOdPie.xaml

<UserControl x:Class="HmiPro.Views.DMes.WireOdPie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HmiPro.Views.DMes"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <dxc:ChartControl >
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D HoleRadiusPercent="50" SweepDirection="Clockwise"
                                         >
                            <dxc:PieSeries2D.PointAnimation>
                                <dxc:Pie2DFlyInAnimation
                                    Duration="0:0:1.5"
                                    PointOrder="Random" />
                            </dxc:PieSeries2D.PointAnimation>
                            <dxc:PieSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="1" />
                                <dxc:SeriesPoint Argument="b" Value="3" />
                            </dxc:PieSeries2D.Points>

                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel
                                    dxc:PieSeries.LabelPosition="Outside"
                                    RenderMode="Rectangle"
                                    TextPattern="{}{A}, {VP:P0}" />
                            </dxc:PieSeries2D.Label>
                            <!--region #Model-->
                            <!--<dxc:PieSeries2D.Model>
                                <dxc:GlarePie2DModel />
                            </dxc:PieSeries2D.Model>-->
                            <!--endregion #Model-->
                            <!--<dxc:PieSeries2D.PointOptions>
                                <dxc:PointOptions>
                                    <dxc:PointOptions.ValueNumericOptions>
                                        <dxc:NumericOptions Format="Percent" Precision="0" />
                                    </dxc:PointOptions.ValueNumericOptions>
                                </dxc:PointOptions>
                            </dxc:PieSeries2D.PointOptions>
                            -->
                            <!--region #LegendPointOptions-->
                            <!--
                            <dxc:PieSeries2D.LegendPointOptions>
                                <dxc:PointOptions Pattern="{}{A}: {V}" />
                            </dxc:PieSeries2D.LegendPointOptions>-->
                            <!--endregion #LegendPointOptions-->
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
    </Grid>
</UserControl>
